@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    div > div 
    {
        display: inline-block;
    }
    .hero
    {
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.452),rgba(0, 0, 0, 0.425)),url(../inicio/lixos.jpg);
        background-size: cover;
        background-position: center;
    }
    
    nav
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 10%;
        padding-right: 10%;
    }
    
    .imglogo img
    {
        float: left;
        width: 30px;
    }

    .nome
    {
        float: left;
        width: 110px;
    }

    .subpaginas
    {
        float: left;
        margin-left: 30px;
    }
    .botoes
    {
        float: right;  
    }

    .logo
    {
        color: white;
        font-size: 28px;
    }
    
    span
    {
        color:rgb(104, 197, 12);
    }

    nav ul li
    {
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
    }

    nav ul li a
    {
        color: white;
        text-decoration: none;
        font-weight: bold;
    } 
    nav ul li a:hover
    {
        color: rgb(90, 148, 32);
        transition: .3s;
    }
    .btn-coletor
    {
        border: none;
        background: rgb(90, 148, 32);
        padding: 10px 20px;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        transition: .4s;
    }
    
    button:hover
    {
        transform: scale(1.3);
        cursor: pointer;
    }

    .content
    {
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
        color:rgb(225, 230, 227);
        font-style: oblique;
    }

    .content h1
    {
        font-size: 55px;
    }

    .about
    {
        width: 100%;
        padding: 60px 0px;
        background-color: rgb(94, 170, 86);
    }
    
    .about img
    {
        height: auto;
        width: 430px;  
    }

    .about-text 
    {
       width: 550px; 
    }

    .main
    {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .about-text h2
    {
        color: black;
        font-size: 55px;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: 600;
    }

    .about-text p
    {
        color: black;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 20px;
        margin-bottom: 45px;

    }

    .service
    {
        background: rgb(45, 180, 45);
        width: 100%;
        padding: 100px 0px;
    }

    .title h2
    {
        color: white;
        font-size: 75px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
    }
