*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    div > div 
    {
         display: inline-block;
    }
    .hero
    {
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../TCC\ -WEB/lixos.jpg);
        background-size: cover;
        background-position: center;
    }
    
    nav
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 10%;
        padding-right: 10%;
    }
    
    .imglogo img
    {
        float: left;
        width: 40px;
    }

    .nome
    {
        float: left;
    }

    .subpaginas
    {
        float: left;
        margin-left: 30px;
    }
    .botoes
    {
        float: right;   
    }

    .logo
    {
        color: white;
        font-size: 28px;
    }
    
    span
    {
        color:chartreuse;
    }

    nav ul li
    {
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
    }

    nav ul li a
    {
        color: white;
        text-decoration: none;
        font-weight: bold;
    } 
    nav ul li a:hover
    {
        color: chartreuse;
        transition: .3s;
    }
    button
    {
        border: none;
        background: rgb(90, 170, 10);
        padding: 10px 20px;
        border-radius: 12px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        transition: .4s;
    }
    
    button:hover
    {
        transform: scale(1.3);
        cursor: pointer;
    }
